<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#b000"
        android:id="@+id/top_layout">

        <ImageView
            android:id="@+id/ivInstruction"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:clickable="false"
            android:layout_centerInParent="true"
            android:contentDescription="@string/swipe"
            android:src="@drawable/swipe" />
        <TextView
            android:id="@+id/tvSwipe"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/swipe"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:layout_below="@id/ivInstruction"
            />

    </RelativeLayout>
</merge>